# Maximize kernel memory limits for Docker
vm.max_map_count=262144

# Network optimizations
net.ipv4.ip_forward=1
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1

# Connections
net.core.somaxconn=1024
